<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landie</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="header-list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <span class="landie">Landie</span>
            <a href="#" class="header-link">Buy Now</a>
            <div class="intro">
            <h1 class="intro title">Introduce Your Product Quickly & Effectively</h1>
            <p class="intro text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit perferendis aspernatur nisi ex modi qui veniam quod obcaecati quae, numquam labore placeat dignissimos officia distinctio dolores, ea sint odio.</p>
            <p class="intro text">fugit molestias libero ipsa nihil dolores, quia ut. Nesciunt odio esse cum.</p>
            <a class="intro purchase" href="#">Purchase UI Kit</a>
            <a class="intro learn" href="#">Learn More</a>
            </div>
        </div>
    </header>
    <div class="firstdiv">
        <img src="images/girl phone.png" class="">
        <div class="firsttext">
            <h1>Light, Fast & Powerful</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptates optio eligendi id incidunt sint molestiae, impedit, doloribus suscipit recusandae.</p> 
            <p>Asperiores possimus eos officia, quae inventore voluptates architecto nobis!</p>
            <div class="firsttextt">
                <div>
                    <img src="images/icon.png">
                    <h4>Title goes here</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <img src="images/icon.png">
                    <h4>Title goes here</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="seconddiv">
        <img src="images/undraw_happy_news_hxmt.png">
        <div class="firsttext two">
            <h1>Light, Fast & Powerful</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptates optio eligendi id incidunt sint molestiae, impedit, doloribus suscipit recusandae.</p> 
            <p>Asperiores possimus eos officia, quae inventore voluptates architecto nobis!</p>
        </div>
    </div>
    <div class="thirddiv">
        <img src="images/undraw_social_influencer_sgsv.png">
        <div class="firsttext three">
            <h1>Light, Fast & Powerful</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptates optio eligendi id incidunt sint molestiae, impedit, doloribus suscipit recusandae.</p> 
            <p>Asperiores possimus eos officia, quae inventore voluptates architecto nobis!</p>
        </div>
    </div>
    <div class="fourthdiv">
        <img src="images/undraw_mention_6k5d.png">
        <div class="firsttext four">
            <h1>Light, Fast & Powerful</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptates optio eligendi id incidunt sint molestiae, impedit, doloribus suscipit recusandae.</p> 
            <p>Asperiores possimus eos officia, quae inventore voluptates architecto nobis!</p>
        </div>
    </div>
    <div class="semifooter">
        <img src="images/Rectangle.png">
        

    </div>
</body>
</html>